Algoritmo "par_ou_impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Verifica se o numero é impar ou par
// Autor(a)    : Maria Eduarda Batista de Oliveira
// Data atual  : 26/07/2022
Var
// Seção de Declarações das variáveis
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("informe um numero inteiro")
leia(num)
//processamento
se (num mod 2 =0) entao
escreval("o numero",num, "é par")
senao
escreval ("o numero",num, "é impar")
fimse


Fimalgoritmo