Algoritmo "AreaRetangulo"
//descrição : solicita base e altura e a calcula area do retangulo
//autor(a) : Maria Eduarda
//data atual : 08/03/2022
Var
base,alt,area:real

Inicio
//entrada
escreval ("----------------------------")
escreval ("Digite a base do retangulo: ")
leia (base)
escreval ("----------------------------")
escreval ("Digite a altura do retangulo: ")
escreval ("----------------------------")
leia (alt)
escreval ("----------------------------")

//processamento
area <- base*alt

//saida
escreval ("----------------------------")
escreval ("a area do retangulo é", area)
escreval ("----------------------------")
Fimalgoritmo