algoritmo "semnome"
// Função :
// Autor :
// Data : 29/03/2022
// Seção de Declarações 
var
nota1,nota2,nota3,nota4,media:real
nome:caractere
inicio
//entrada
escreval("digite seu nome")
leia (nome)
escreval("digite sua nota nota1")
leia(nota1)
escreval("digite sua nota2")
leia (nota2)
escreval("digite sua nota nota3")
leia(nota3)
escreval("digite sua nota4")
leia (nota4)

//processamento
media <- nota1,nota2,nota3,nota4/4

//saida
escreval("a sua media é:",media)
// Seção de Comandos 
fimalgoritmo
