algoritmo "quantidade de ceramica"
// Função : Solicitar a altura da parade e chao
// Autor : Maria Eduarda
// Data : 15/03/2022
// Seção de Declarações 
var
alt,alt2,largura,largura2,area,area2,total:real
inicio
//entrada
escreval ("digite a altura da parede")
leia (alt)
escreval ("digite a largura da parede")
leia (largura)

//processamento
area <- (alt*largura)

escreval ("a area da parede é:", area)
 //saida
 
 
escreval ("digite a altura do chao")
leia (alt2)
escreval ("digite a largura do chao")
leia (largura2)
//processamento
 area2 <- (alt2*largura)
//saida
escreval ("a area do chao é:", area2)
//resoluçao final
total <- (area+area2)
 escreval ("o total da parede e do chao é:", total)

  
  
  
  
  
 

// Seção de Comandos 
fimalgoritmo
