algoritmo "Leitura de 4 números"
// Função : Leitura de quatro números
// Autor :  Maria Eduarda Batista de Oliveira
// Data : 03/05/2022
// Seção de Declarações 
var
num1,num2,num3,num4,resp:real
inicio
//inicio
escreval ("Informe o primeiro valor")
leia(num1)
escreval ("Informe o segundo valor")
leia(num2)
escreval ("Informe o terceiro valor")
leia(num3)
escreval ("Informe o quarto valor")
leia(num4)
//processamento
resp <- (num1*num1)+(num2*num2)+(num3*num3)+(num4*num4)
 escreval ("O quadrado dos numeros é:",resp)
// Seção de Comandos 
fimalgoritmo
