 Algoritmo "exe11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   :
// Autor(a)    : Maria Oliveira
// Data atual  : 29/09/2022
Var
cont: inteiro
alt1,alt2,alt3,alt4,alt5,alt6,med: real


Inicio
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt1)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt2)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt3)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt4)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt5)
escreval("Informe a altura!")
escreval("exemplo: 2.03")
leia(alt6)

med <- (alt1+alt2+alt3+alt4+alt5+alt6)/6

escreval("A média de altura do time, é de:", med)






Fimalgoritmo