Algoritmo "primeiro_exer"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : números de um número inicial a um número final. Os números inicial e final devem ser informados pelo usuário
// Autor(a)    : Maria Eduarda Batista de Oliveira
// Data atual  : 06/09/2022
Var

ini, fim, i: inteiro

Inicio

escreval("Informe um numero inicial")
leia(ini)
escreval ("Informe o numero final")
leia(fim)

para i de ini ate fim faca
escreval (i)
fimpara

Fimalgoritmo